{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*/", "destination": "/api/[...path]" },
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/__/auth/:path*", "destination": "https://magicwashlaundry-a50ca.firebaseapp.com/__/auth/:path*" }
  ],
  "headers": [
    {
      "source": "/scanic-ml/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}